{
    "version": "0.2.0",
    "configurations": [
        {
            "preLaunchTask": "rust: cargo build",
            "type": "probe-rs-debug",
            "request": "launch",
            "name": "probe_rs Executable launch example",
            "cwd": "${workspaceFolder}",
            // "speed": 24000, //!MODIFY (or remove)
            // "probe": "VID:PID:<Serial>", //!MODIFY (or remove)
            "runtimeExecutable": "probe-rs",
            "runtimeArgs": [
                "dap-server"
            ],
            "chip": "RP2040",
            "flashingConfig": {
                "flashingEnabled": true,
                "haltAfterReset": false,
                "formatOptions": {
                    "format": "elf" //!MODIFY (or remove). Valid values are: 'bin', 'hex', 'elf'(default), 'idf'
                }
            },
            "coreConfigs": [
                {
                    "coreIndex": 0,
                    "programBinary": "./target/thumbv6m-none-eabi/debug/clock", //!MODIFY
                    // "svdFile": "Relative or fully qualified path to your programBinary" //!MODIFY
                }
            ],
            "env": {
                //!MODIFY (or remove)
                "RUST_LOG": "info" // If you set this variable, check the VSCode console log window for the location of the log file.
            },
            "consoleLogLevel": "Console" //Info, Debug
        }
    ]
}